<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font: size 25px;
            font-family: sans-serif;
        }
        
        img {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
        }
        
        #im {
            align-content: center;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color: paleturquoise;
            color: white;
            padding: 10px;
        }
        
        body {
            background-image: url(xiang2.png);
        }
        
        p {
            text-align: center;
            text-shadow: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1>欢迎来到十星月空的个人网页</h1>
    <p>ps:来都来了不如v我50</p>
    <nav>
        <a href="intro.html">个人信息</a><a href="expr.html">简介</a><a href="more.html">更多</a>
    </nav>
    <p>下面先展示本人的老婆之一</p>
    <div id="im">
        <img src="xiang.jpg" alt="老婆">
    </div>
    <p class="tail">本网页仅供认识本人用，暂无联系渠道</p>
    <p class="tail">我的老婆还可以是miside</p>
</body>

</html>